FIREBASE_API_KEY=AIzaSyC8PGKsY1jv6yJSUpTvCZL-z7E5jfzY-a8
FIREBASE_AUTH_DOMAIN=stocks-2d2cd.firebaseapp.com
FIREBASE_PROJECT_ID=stocks-2d2cd
FIREBASE_STORAGE_BUCKET=stocks-2d2cd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=342561151932
FIREBASE_APP_ID=1:342561151932:web:1367684590e5e13968a9b9
FIREBASE_MEASUREMENT_ID=G-QK86GLBRCT
